﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Base">
      <UniqueIdentifier>{324d94c1-81a8-47be-acab-c8aba8162cb7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="makefbt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Sources\fbt\fbtBuilder.cpp">
      <Filter>Source Files\Base</Filter>
    </ClCompile>
    <ClCompile Include="..\Sources\fbt\fbtFile.cpp">
      <Filter>Source Files\Base</Filter>
    </ClCompile>
    <ClCompile Include="..\Sources\fbt\fbtStreams.cpp">
      <Filter>Source Files\Base</Filter>
    </ClCompile>
    <ClCompile Include="..\Sources\fbt\fbtTables.cpp">
      <Filter>Source Files\Base</Filter>
    </ClCompile>
    <ClCompile Include="..\Sources\fbt\fbtTypes.cpp">
      <Filter>Source Files\Base</Filter>
    </ClCompile>
    <ClCompile Include="..\Sources\Precompiled.cpp">
      <Filter>Source Files\Base</Filter>
    </ClCompile>
    <ClCompile Include="..\Sources\Logger.cpp">
      <Filter>Source Files\Base</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Sources\fbt\fbtBuilder.h">
      <Filter>Source Files\Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Sources\fbt\fbtConfig.h">
      <Filter>Source Files\Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Sources\fbt\fbtFile.h">
      <Filter>Source Files\Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Sources\fbt\fbtPlatformHeaders.h">
      <Filter>Source Files\Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Sources\fbt\fbtStreams.h">
      <Filter>Source Files\Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Sources\fbt\fbtTables.h">
      <Filter>Source Files\Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Sources\fbt\fbtTypes.h">
      <Filter>Source Files\Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Sources\Precompiled.h">
      <Filter>Source Files\Base</Filter>
    </ClInclude>
    <ClInclude Include="..\Sources\Logger.h">
      <Filter>Source Files\Base</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Sources\fbt\Generated\fbtscanner.inl">
      <Filter>Source Files\Base</Filter>
    </None>
  </ItemGroup>
</Project>